<!DOCTYPE html>
<html>
<head>
    
   <title>GOD OF GENJUTSU</title>
    <link rel="icon" href="assets/sharingon.jpg">
    <style>
        body{
            
            background-image:url("assets/background 8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    
</head>
<body >
    
   
       
    <center><h1>ITACHI UCHIHA <IMG class="eye"; src="assets/sharingon.png" width="70px"></h1> </center>
    <HR>
        
        <img class="itachi"; src="assets/itachi 3+.png">
        <p class="final_words">
            "If I had been open with you from the start… and <br>
            looked you straight in the eyes and told you the truth,<br>
           then I wouldn't have had to stand before you, from above,<br>
            as a failure, telling you all of this. So this time, <br>
           I want to impart this truth to you…<br>
          You don't even have to forgive me.<br>
          And no matter what you do from here on out, know this… <br>
          I will love you always." <br></p>
           <h3>               ~Itachi's final words to his brother </h3>

        </div>
        <style>

            .itachi{
                float: right;
                position: absolute;
                left:60%;
               
            } 
           
            p{
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            H3{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                position: absolute;
                right:45%;
                bottom: 100px;
                top:280px;
                color:bisque ;
            } 
            .final_words{
                position: absolute;
                right:40%;
                color: bisque;
            }
            .eye{
                position: absolute;
                top: 10px;
                right: 450px;
            }
          #vert{
              width: 2px;
              height: 4770px;
              background-color: black;
              position: absolute;
              right: 1108px;
              top: 83px;
          }
          #vert2{
              width: 2px;
              height: 4770px;
              background-color: black;
              position: absolute;
              right: 240px;
              top:83px ;
          }
        
          .birth{
              position: absolute;
              right: 250px;
              top: 100%;
              color: bisque;
             font-size: larger;
          }
          .young{
              position: absolute;
              left: 230px;
              top:90%;
          }
          .childhood{
              position: absolute;
              left:300px;
          }
          .izumi{
              position:absolute;
              color: bisque;
              top:900px;
              right: 260px;
          }
          .izumi_2{
              position:absolute;
              top:1050px;
              right: 300px;
              color:bisque;

            }
            .shisui{
                position: absolute;
                color: bisque;
                top:1180px;
                left:270px;
            }
            .shisui_img{
                position: absolute;
                top:1180px;
                right:250px;
            }
            .shisui_2{
                position: absolute;
                top:1400px;
                color: bisque;
                left:270px;
            }
            .massacre_img{
                position: absolute;
                top: 1870px;
                right:170px; 
            }
            .massacre{
                position: absolute;
                left:300px;
            }
            .massacre_1{
                position: absolute;
                color: bisque;
                right: 470px;
                top: 1900px;
                
            }
            .massacre_2{
                position: absolute;
                color: bisque;
                top: 2150px;
                right: 470px;
                
            }
            .massacre_3{
                position: absolute;
                color: bisque;
                right: 460px;
                top: 2410px;
            }
            .massacre_4{
                position: absolute;
                color:bisque;
                left: 265px;
                top:2530px;

            }
            .itachi_sasuke{
                position: absolute;
                top:2650px;
                right: 660px;
            }
            .massacre_5{
                position: absolute;
                top:2700px;
                color: bisque;
                right: 245px;
            }
            .massacre_6{
                position: absolute;
                top:2970px;
                right:250px;
                color: bisque;
            }
            .massacre_7{
                position: absolute;
                top:3050px;
                color: bisque;
                right: 250px;
            }
            .death{
                position: absolute;
                left:300px;
            }
            .death_img{
                position:absolute;
                left:260px; 
                top: 3300px;
            }
            .death_1{
                position: absolute;
                color: bisque;
                right: 250px;
                top:3300px;
            }
            .death_2{
                position: absolute;
                color: bisque;
                right: 270px;
                top: 3600px;
            }
            .death_3{
                position: absolute;
                color:bisque;
                left:260px;
                top:3700px;
            }
            
            .reanimation{
                position: absolute;
                left:300px;
            }
            .r_itachi{
                position: absolute;
                left:250px;
                top: 3950px;

            }
            .reanimation_1{
                position: absolute;
                color: bisque;
                top:4000px;
                right:260px;
            }
            .reanimation_2{
                position: absolute;
                color: bisque;
                top:4300px;
                right:300px;
            }
            .reanimation_3{
                position: absolute;
                color: bisque;
                top:4450px;
                left:280px;
            }
            .button_1{
                position: absolute;
                top:4750px;
                right: 450px;
                opacity:0;
                border:none;
                background-color: transparent;

            }
            .button_2{
                position: absolute;
                top:4700px;
                left: 450px;
                opacity:0;
                border:none;
                background-color: transparent;
            }
            .button_3{
                position: absolute;
                top:4670px;
                opacity:0;
                left: 240px;
                border:none;
                background-color: transparent;
               
            }
            .button_4{
                position: absolute;
                top:4750px;
                left: 650px;
                opacity:0;
                border:none;
                background-color: transparent;
            }
            .button_5{
                position: absolute;
                top:4750px;
                right: 500px;
                opacity:0;
                border:none;
                background-color: transparent;
                
            }
            .video{
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 9999;
                display: none;
            }
            video {
            display: none;
                width: 100%;
                height: 100%;
                object-fit: cover;
        }
            .video.show {
            display: block;
        }

        </style>

    <script>
        function playVideo() {
            var video = document.querySelector('.video');
            video.classList.add('show');
            video.play();
        }
    </script>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr width="65%">
        <div id="vert"></div>
        <div id="vert2"></div>
        <h1 class="childhood">CHILDHOOD</h1>
        <p class="birth">Itachi was the first child born to Mikoto and Fugaku Uchiha. <br>
            His early childhood was marked with violence: <br>
            4600when he was four years old,the Third Shinobi World War <br>
            waged and he witnessed first-hand  many of the war's<br>
            casualties.  The death and destruction he experienced<br>
            at such a young age traumatised Itachi and made him a pacifist,<br>
            leading to him training non-stop to achieve his dream<br>
            of becoming a ninja in order to erase fighting from the world.</p>
        <img class="young" ; src="assets/itachi 7.webp">


        <p class="izumi"> Izumi first met Itachi several years earlier than in the novel,<br>
            when she invited him to play with her and other children <br>
             their age.
            He declined, prompting the other children <br>
            to start bullying him.Izumi alone stood up for him.<br>
            Izumi graduated from the
            Academy at age eleven,a year early</p>

        <p class="izumi_2">and thus allowed her to spend more time with Itachi.
            While they were at a tea shop,Izumi<br>
             told him that she wanted to 
            become a strong ninja and protect others from hate.but<br>
            Itachi hurt her feelings by criticizing her.</p>

       

        <p class="shisui">Shisui came to care for Itachi very much; in fact, he was <br>
            like a big brother to Itachi. Shisui taught Itachi that<br>
            "self-sacrifice… a nameless shinobi who protects peace<br>
            from within its shadow…" was the true mark of a shinobi<br>
            At age 5, after becoming a big brother to Sasuke, <br>
            Itachi was approached by Shisui, who offered to train together.<br>
            Soon, the two became best friends, forming a brother-like bond <br>
            as they continued to teach the other new tricks....</p>

        <p class="shisui_2">Immediately after the war ended a year later, Shisui witnessed<br>
             his friend die on a mission, consequently awakening the <br>
             Mangekyō Sharingan as he felt responsible. A year later, <br>
             he met a 5 year old Itachi Uchiha, whom he became <br>
            best friends with while the two formed a brother-like bond.<br><br><br>
            Itachi distances himself from his clan, as some clan members<br>
             believed he murdered his best friend, Shisui Uchiha,<br>
              to gain the Mangekyo Sharingan........ </p>

        <img class="shisui_img"; src="assets/shisui 2.png"; width="300px" >
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <hr width="65%">
        <h1 class="massacre">THE SACRIFICE</h1>


        <img class="massacre_img"; src="assets/itachi_10+-removebg.png"; width="400px">


        <p class="massacre_1">Since the Hidden Leaf Village's founding days, many were suspicious of <br>
        the Uchiha clan,most of all Tobirama Senju, the second Hokage,<br>
        who wasn't nearly as trusting or idealistic as his brother Hashirama.<br> 
        Tobirama's suspicions were largely justified, too, in light of <br>
        Madara Uchiha's revolt against the Leaf Village, which continued to<br>
        spark fear and mistrust in the hearts of many. The nine-tailed fox <br>
        attack further cemented people's fears of the Uchiha clan, <br>
        and the village advisors became wary. </p>


        <p class="massacre_2">With fears mounting, the village leaders decided to restrict the Uchiha  <br>
        to the village's outskirts. This exclusion infuriated the Uchiha.<br>
        Itachi's father Fugaku, the Uchiha clan head, entered his son into<br>
        the Anbu black ops, ordering him to spy on the village leaders and<br>
        the other clans to open an opportunity for them to attempt a coup. <br>
        At this point, however, Itachi is already a spy for the village advisor<br>
        Danzo Shimura. With his double-agent status, Itachi believed that <br>
        he was aiding the cause of peace. Danzo believed that<br>
        if left unchecked,the Uchihas would incite another war.</p>



        <p class="massacre_3">Itachi informed Danzo of his family's coup plans, and Danzo manipulated<br>
        Itachi into believing that coup could not be stopped without bloodshed.<br>
        Danzo also stole Shisui Uchiha's eye, which led Itachi to become </p>


        <p class="massacre_4">
        conflicted about whom he could trust. Ultimately, Danzo played on Itachi's trauma and naïveté <br>
        to manipulate him into killing the Uchiha clan. By doing this,
        Itachi had hopes that eliminating  <br>
        those few causing tension in the village would potentially help them to avoid another Shinobi  <br>
        war and the loss of many innocent lives. </p>
            <img class="itachi_sasuke"; src="assets/hd.png"; width="550px">

        <p class="massacre_5">In order to set Sasuke on road he cast himself as the villain,<br>
        by allowing Sasuke to find him standing over their parents,<br>
        using Tsukuyomi to him with visions of their murders.<br> 
        Sasuke fled, fearing his for his life, but Itachi chased him <br>
        down to divulge the lie he had concocted: he killed their  <br>family
        to test his mettle and now wanted to test himself  <br>againstthe only
        remaining challenge to him,<br> the little brother
        who he not loved.........</p>

        <p class="massacre_6">
        He encouraged Sasuke to become strong enough to kill him <br>
        and take revenge,and to that end suggested he acquire <br>
        Mangekyō Sharingan of his own. <br></p>
        
        <p class="massacre_7">Itachi left, but was surprised
        to find Sasuke was pursuing him with a newly-awakened Sharingan.<br>
        Sasuke's attempt was failed and he passed out,
        but not before seeing Itachi cry with remorse.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
       <hr width="65%">

       <h1 class="death">ITACHI'S DEATH</h1>


       <img class="death_img"; src="assets/death 1.png" width="350px">


       <p class="death_1">He couldn't contain his suppressed emotions forever,<br> so they manifested as 
       illness. Everything he wanted <br>to express, but couldn't,
       was turned into a type of   <br>cancer that slowly ate away at him until his death.<br>
       During the Fourth Shinobi War, Itachi admits he views <br>his entire life as a failure.
       It wasn't his brother Sasuke,  <br>despite Sasuke's immense power by then.
       It was Itachi's <br>own guilt and stress that did him in. For his entire life,
       <br> Itachi Uchiha carried heavy burdens,far more than his <br>parents and brother
       ever realized.</p>
       

       <p class="death_2">Later on Tobi reveals to Sasuke that Itachi had always<br>
        been tried to protect him,even during this battle.<br>Itachi held back to
        die by sasuke hands.<br></p>


        <p class="death_3">His illness was also serious enough that he did not
        have long  to live regardless.<br>Itachi by planning his own death,
        ensured that sasuke would gain his powers by taking his eyes.<br>
        This transfered of all ocular visual powers to Sasuke,he Awekened his Mangekyou Sharingon.<br>
        So while it appeared to Sasuke he killed healthy Itachi,the truth was itachi orchestrated <br>
        the events of his first death carefully for Sasuke's benifits.This markes the real end of itachi.</p>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
        <hr width="65%">  
        <h1 class="reanimation">REANIMATION</h1>
        <img class="r_itachi"; src="assets/itachi.png">
        <p class="reanimation_1">Itachi was reanimated by Kabuto during the Fourth Great <br> Ninja War
        to fight for him, but he was ultimately able to<br> break through
        his control and fought against him instead.<br> In an intense fight,
        Itachi proved to be successful in <br>stopping Kabuto Yakushi,
        thanks to the usage of the <br>forbidden jutsu, Izanami
        But when Itachi was alive, <br> he couldn't maintain his full
        potential due to the fact that  <br>he didn't had an eternal
        mangekyo sharingan and great  <br>chakra reserves, while when reanimated
        he attains <br>unlimited stamina and chakra hence curing his weak points.<br>
        So, Yes reanimated Itachi is the strongest state of ITACHI.</p>
        
        
        <p class="reanimation_2">Itachi Uchiha breaks free from the Reanimation Jutsu<br>
        through his own willpower and the actions of sasuke.<br>
        During the Fourth Great Ninja War, Kabuto Yakushi<br>reanimated
        Itachi to use him as a tool in battle against <br>the Allied Shinobi Forces.</p>
        

           <p class="reanimation_3"> Itachi's strong will and love for his brother, Sasuke, allowed him to resist Kabuto's control<br>
            to some extent. Itachi also left behind a crow with a portion of his consciousness and<br>
            the Amaterasu technique sealed within it. This crow was implanted in Naruto Uzumaki <br>
            by Itachi before his death.During the battle, Sasuke is able to confront Itachi<br>
            within the Reanimation Jutsu and has a heartfelt conversation with him.<br>
            This emotional connection between the brothers helps Itachi break free from<br>
            Kabuto's control. Itachi then uses the crow within Naruto to trap Kabuto in a genjutsu,<br>
            releasing the Reanimation Jutsu's hold over him,allowing him to finally rest in peace.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr width="65%">
        <button  onclick="playVideo()" class="button_1"; style="font-size: 50px">click</button>
        <button  onclick="playVideo()" class="button_2"; style="font-size: 50px">click</button>
        <button  onclick="playVideo()" class="button_3"; style="font-size: 150px">...................</button>
        <button  onclick="playVideo()" class="button_4"; style="font-size: 50px">click</button>
        <button  onclick="playVideo()" class="button_5"; style="font-size: 50px">click</button>

        <video class="video"; src="assets/final copy.mp4" width="f"></video>
        <br><br><br><br><br><br><br><br><br>
        <hr>

            
            </body>
            </html>